' === Macro11.bas ===
' ******************************************************************************
' C:\Users\Local\Macro1.swb - macro recorded on 10/30/20 by nilaya
' ******************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Sheet1", "SHEET", 0.364078553386912, 2.20721125143513E-02, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.SetupSheet5("Sheet1", 12, 12, 1, 1, False, "new_format.slddrt", 0.42, 0.297, "Default", True)
End Sub
